{
  "name": "KnC: Kryvavitsa and the Monster",
  "short_name": "KnC",
  "description": "Turn-based survival puzzle remake for Web and PWA.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#00aaaa",
  "theme_color": "#0f1115",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}