{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset0\fprq2 Arial;}{\f46\fswiss\fcharset238\fprq2 Arial CE;}
{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f388\fswiss\fcharset0\fprq2 Tahoma;}{\f386\fswiss\fcharset238\fprq2 Tahoma CE;}{\f389\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f390\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f391\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f392\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f393\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f394\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f395\fswiss\fcharset222\fprq2 Tahoma (Thai);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red243\green243\blue243;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1049\langfe1049\kerning32\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li0\ri0\sb240\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li357\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin357\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Body Text 2;}{\s16\ql \fi-357\li357\ri0\sb360\keepn\widctlpar\jclisttab\tx643{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin357\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 List Number;}{\s17\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \shading1000 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext17 Body Text Indent 2;}{\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 envelope return;}{
\s19\ql \li357\ri0\sb240\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin357\itap0 \shading1000 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon15 \snext15 
\'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2 \'f1 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5\'ec;}{\s20\ql \li0\ri0\sb360\widctlpar\brdrt\brdrs\brdrw10\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext20 \'cf\'ee\'e4\'e2\'e0\'eb;}{\s21\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext21 Body Text;}{\s22\ql \fi-360\li780\ri0\sb120\widctlpar\jclisttab\tx643\jclisttab\tx780{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin780\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext22 \sautoupd List Bullet 2;}{\s23\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \f35\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext23 \ssemihidden Document Map;}{\*\cs24 \additive \ul\cf2 \sbasedon10 \styrsid11822224 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1078191134\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-125}{\list\listtemplateid735995510\listsimple{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\b0\i0\strike0\outl0\shad0\embo0\impr0\scaps0\caps0\v0\f0\fs24\ulnone\expnd0\expndtw0\cf0\up0\nosupersub\kerning0\charscalex100\striked0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}}{\*\listoverridetable{\listoverride\listid-120
\listoverridecount0\ls1}{\listoverride\listid-125\listoverridecount0\ls2}{\listoverride\listid-120\listoverridecount0\ls3}{\listoverride\listid-125\listoverridecount0\ls4}{\listoverride\listid-120\listoverridecount0\ls5}{\listoverride\listid-125
\listoverridecount0\ls6}{\listoverride\listid-120\listoverridecount0\ls7}{\listoverride\listid-125\listoverridecount0\ls8}{\listoverride\listid-120\listoverridecount0\ls9}{\listoverride\listid-125\listoverridecount0\ls10}{\listoverride\listid-125
\listoverridecount0\ls11}{\listoverride\listid-125\listoverridecount0\ls12}{\listoverride\listid-120\listoverridecount0\ls13}}{\*\rsidtbl \rsid337499\rsid464174\rsid534626\rsid740186\rsid1064364\rsid1338329\rsid1650271\rsid1723839\rsid1775156\rsid1848109
\rsid1927441\rsid2117462\rsid2182813\rsid2305780\rsid2502238\rsid2826179\rsid2893956\rsid3043630\rsid3102732\rsid3163033\rsid3295174\rsid3344611\rsid3411470\rsid3478909\rsid3486375\rsid3740497\rsid3754486\rsid3957152\rsid4395576\rsid4541358\rsid4598188
\rsid4678761\rsid5114642\rsid5532746\rsid5600198\rsid5653048\rsid5728002\rsid5916423\rsid5922209\rsid5994325\rsid6248004\rsid6570113\rsid6901180\rsid7100481\rsid7164916\rsid7231248\rsid7302453\rsid7416603\rsid7890913\rsid8397013\rsid8668161\rsid8727305
\rsid8801153\rsid8917389\rsid9111389\rsid9258551\rsid9449334\rsid10179363\rsid10948963\rsid11141970\rsid11354333\rsid11367809\rsid11558902\rsid11690241\rsid11693003\rsid11822224\rsid11953032\rsid12003546\rsid12086721\rsid12326580\rsid12331757\rsid12347102
\rsid12463038\rsid12663425\rsid12724237\rsid12790489\rsid13043770\rsid13178268\rsid13647096\rsid13763625\rsid14177667\rsid15794359\rsid15955297\rsid16661871\rsid16719073}{\*\generator Microsoft Word 11.0.6113;}{\info{\title  }
{\author \'c0\'eb\'e5\'ea\'f1\'e5\'e9 \'ca\'e0\'e7\'e0\'ea\'e5\'e2\'e8\'f7}{\operator nb}{\creatim\yr2003\mo6\dy27\hr12\min20}{\revtim\yr2004\mo10\dy6\hr10\min56}{\version56}{\edmins574}{\nofpages1}{\nofwords124}{\nofchars708}{\*\company 1\'d1}
{\nofcharsws831}{\vern24699}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot8397013 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\trowd \irow0\irowband0\lastrow 
\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2088\clshdrawnil \cellx1980
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth7483\clcbpatraw17 \cellx9463\pard\plain 
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0 \b\f1\fs32\lang1049\langfe1049\kerning32\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid13647096 
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex67\picscaley67\piccropl0\piccropr0\piccropt0\piccropb0\picw4741\pich3048\picwgoal2688\pichgoal1728\wmetafile8\bliptag2020370353\blipupi-620{\*\blipuid 786c67b13004734975c4e228f414ef30}
010009000003130c000004009504000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
050000000c0201000100050000000c022828803e050000000b02000000000500000006010100000007000000fc020000da251d000000040000002d0100000800
0000fa0205000100000000000000040000002d0101000500000006010100000012000000240307009d0c0000bb030000bb03b203eb08b203f408d01b9d0cd01b
9d0c000008000000fa0200000000000000000000040000002d01020007000000fc020000ffffff000000040000002d01030004000000f001000007000000fc02
000029166f000000040000002d010000040000002d0101000500000006010100000012000000240307005307bc050000bc0500006e09b2036e09b203d01b5c07
d01b5307bc05040000002d010200040000002d01030004000000f001000007000000fc02000029166f000000040000002d010000040000002d01010005000000
0601010000008e0100002403c500803e5e1beb1d5e1b3c1d5a1b8d1c4f1bde1b391b351b1c1b8c1af91ae819ce1a4619991aa8185e1a0f181c1a7717d419e516
851958163019ce15d4184b157118cc14081851149a17dd1326176f13ae1606132f16a412ab1548122315f4119514a61104145d116d132011d412e9103612b910
94118f10ed10711045105b10980f4e10e80e4910370e4e10830d5910d20c6e10230c8d10730bb210c80ade10200a131179095011d50892113508dc1199072d12
020787126d06e512df054a135505b613cf04281450049e14d5031b1561039e15f20226168b02b4162a024517d001de177d01781833011a19ef00be19b400671a
7f00141b5500c51b3500791c1c00311d0d00eb1d0900a81e0d00601f1a0013203200c520510072217b001d22ab00c122e40061232601ff236c019624bd012925
1402b52573023f26d702c32643033f27b203b6272b042828aa0495282d05fa28b5055a294406b229d606032a70074e2a0b08912aad08cf2a5209032bfa09312b
a80a542b570b732b0a0c892bc20c942b7b0d982b370eef27370eea27b30de127340dd227b50cbe27360ca427b90b85273d0b6227c20a39274c0a0b27d509d826
6109a226f1086426840823261b08dc25b40792254f074325ef06ee24950694243d063824ea05d5239d056e23530503230f059522d10421229804a92166042c21
3a04ad2013042720f4039f1fda03131fc803801ebd03eb1dbb03561dbd03c61cca03371cde03af1bf6032a1b1904a91a41042c1a6f04b519a1044119dc04cf18
1c0566186205ff17aa059d17f9053e174f06e716a6069116020742166307f815c707b2152e0872159a0835150709fe147709cc14e9099e145f0a7614d60a5314
4e0b3714c70b1f14430c0b14be0cfe133b0df513b80df313370ef713a70e0014190f0f14880f2514f80f401468106014d51088144311b414ae11e41417121b15
7e125815e31298154613de15a6132816041477165e14ca16b614201709157c175a15dc17a5153f18ed15a6182f1611196e168119a716f319dc16671a0c17df1a
33175c1b5917d91b77175a1c8d17de1c9f17631daa17eb1dac17803eac17803e5e1b040000002d010200040000002d01030004000000f001000007000000fc02
0000da251d000000040000002d010000040000002d01010005000000060101000000ac0100002403d400803e9315e51d93157c1d8f15171d8815b21c7b154f1c
6915ed1b54158f1b3915301b1815d41af5147d1acc14251aa014d219701481193d1432190414e718c9139d188c135718481315180213d617ba129a176d126417
20122f17cd11ff167a11d3162411a916ca1086166e10681612104d16b40f3516520f2416ef0e17168a0e1016230e0e16bc0d1016550d1716f00c22168c0c3316
290c4716c70b6116680b80160a0ba316ae0aca16540af616fd092417a709591754098f170509c817b80808186e084a1828088e18e407d818a207231967076f19
2e07c019f706161ac7066d1a9906c51a6f06211b4a067f1b2906de1b0f06401cf705a51ce3050a1dd605731dd005dc1dcb05411ed005a61ed6050a1fe5056d1f
f705cd1f0f062e202c068a204c06e620740640219d069721ce06ed210007402239078f227207db22b4072623f5076e233e08b2238608f223d5082f2426096a24
79099f24d109d1242b0aff24890a2925e90a4e254a0b6f25ae0b8b25150ca1257f0cb325ea0cc225570dc925c50dcb25370ec225370ea325370e7525370e3a25
370ef224370ea324370e4e24370ef623370e9e23370e4b23370efc22370eb422370e7922370e4b22370e2c22370e2122370e2122f70d1d22ba0d18227d0d0e22
420d0522060df821cd0ce821970cd721600cc521290caf21f50b9721c40b7d21920b6021620b4421360b23210a0b0221e10adf20b70ab820920a90206f0a6720
4e0a3d202d0a0f20100adf1ff609af1fde097c1fc809481fb409131fa509dc1e9809a11e8d09681e84092b1e8009eb1d8009ae1d8009731d8409381d8d09ff1c
9809c61ca509911cb4095d1cc8092a1cde09fa1bf609ca1b100a9e1b2d0a721b4e0a491b6f0a211b920afc1ab70ad71ae10ab61a0a0b951a360b781a620b5c1a
920b421ac40b2a1af50b161a290c021a600cf119970ce119cd0cd419060dcb19420dc3197d0dbc19ba0db819f70db819370eba19690ebe199a0ec519ca0ed019
fa0edd19280fec19560f001a820f141aae0f2c1ad70f441a0110601a28107f1a4d109e1a7310bf1a9610e41ab910091bda102e1bf810561b1511811b3111ab1b
4c11d71b6411051c7a11331c8d11611c9f11911cb011c11cc011f21ccd11241dd611561dde11871de311bb1de711eb1de911803ee911803e9315040000002d01
0200040000002d01030004000000f001000007000000fc02000029166f000000040000002d010000040000002d01010005000000060101000000120300003805
0400810081005f00240008317e0308319c030a31bd030e31dc031331f9031b311704223134042d31520438316d04453189045231a3046131be047131d6048231
ee0494310605a7311c05bd313205d1314605e9315905ff316b0517327c0531328e054a329d056632a8058032b5059d32c005b932cb05d632d405f532da051333
df053233e3055133e5056f33e5059033e505af33e305d033df05ee33da050d34d4052934cb054634c0056234b5057f34a80599349d05b3348e05cc347c05e434
6b05fa34590512354605253532053b351c054d3506055e35ee047035d6048135be048f35a3049c358904a9356d04b4355204bd353404c5351704cc35f903d235
dc03d535bd03d7359c03d9357e03d7355f03d5354103d2352003cc350303c535e402bd35c802b435ac02a93591029c3575028f355a0281354202703528025e35
12024d35fa013b35e4012535d0011235bb01fa34a901e4349701cc348601b3347701993467017f345a0162344d0146344201293439010d343301ee332a01d033
2601af33210190331f016f331f0151331f013233210113332601f5322a01d6323301b93239019d32420180324d0166325a014a3267013132770117328601ff31
9701e931a901d131bb01bd31d001a731e4019431fa0182311202713128026131420252315a0245317502383191022d31ac022231c8021b31e402133103030e31
20030a31410308315f0308317e0380317e03823164038431490387312f038b3115038f31fd029631e4029f31cc02a731b602b0319e02bb318802c8317302d531
5f02e0314b02f0313702ff31240211321202223201023132f1014532e2015932d5016d32c8018032bb019832b001ae32a501c4329c01da329501f2328d010a33
8801233384013d33820155337f016f337d0189337f01a4338201bc338401d6338801ee338d01063495011c349c013434a5014a34b0016034bb017434c8018a34
d5019e34e201b134f101c3340102d4341202e4342402f534370202354b0212355f021f3573022a35880235359e024035b6024835cc025135e4025835fd025e35
150361352f03653549036735640367357e0367359a036535b5036135cf035e35e9035835030451351c044835360440354e04353566042a357c041f3592041235
a8040235bc04f534cf04e434e304d434f404c3340805b13418059e3427058a34360574344305603450054a345b05343466051c346f0506347805ee337f05d633
8505bc338905a4338e05893390056f339005553390053d338e05233389050a338505f2327f05da327805c4326f05ae32660598325b05803250056d3243055932
36054532270531321805223208051132f404ff31e304f031cf04e031bc04d531a804c8319204bb317c04b0316604a7314e049f31360496311c048f3103048b31
e9038731cf038431b50382319a0380317e039632ae040833ae040833b2035e33b2037633b2038933b5039b33b903aa33bd03b733c203c233c803cd33cf03d433
d803db33e003df33e903e333f203e533fb03e8330604e8330e04ea331904ea332404ea334504ea336204ea337804ec338904ee339004f0339604f0339b04f533
9f04f733a304fb33a804fe33aa040434ae047434ae047034aa046d34a30469349f0467349b0462349004603483045e345d045a3424045a340a045734f2035534
e5035334da035134cf034c34c4034834bb034134b2033b34a7033234a10329349a031e34920311348d03043487031334800323347903303471033d3468034634
61034f34560355344e035c34450360343c036234310367342803693420036b340c036b34fa026b34ed026b34e0026934d3026534c8026234bd025e34b2025a34
a90255349e024f3496024a348f02443488023d34800234347b022e347502273470021e346a020f346302fe335a02ee335802dd335402cd335002be335002b133
5002a4335002963250029632ae0408339c0278339c0287339c0294339e02a2339e02ad33a102ba33a502c533a902cd33ac02d633b202df33b902e533bf02ec33
c602f033cf02f533da02f933e402fb33ef02fb33fa02fb330503f9330c03f9331503f7331d03f3332603f0332d03ec333303e5333c03df334303d8334903cd33
4e03c2335203b7335603aa3359039b335b0389335b0308335b0308339c02040000002d010200040000002d01030004000000f001000007000000fc020000da25
1d000000040000002d010000040000002d010100050000000601010000009504000038050f008700260028000b00460026000e0009000400050005000700bf00
050005004904fc279506fc2795062e27ad062e27c6062d27e0062c27fb062a271707282733072527500721276d071c278a071627a8070e27c5070627e307fd26
0008f2261c08e6263808d8265408c9266f08b9268908a726a1089326b9087d26d0086526e5084c26f90830260b0913261c09f3252b09d1253709ad2542098625
4b095d2551093225550904255609d3245509a324510975244b094924420920243709fa232b09d6231c09b4230b099423f9087623e5085b23d0084123b9082a23
a1081423890800236f08ee225408dd223808ce221c08c1220008b522e307aa22c507a022a80798228a0791226d078b22500786223307822217077f22fb067c22
e0067a22c6067922ad067922950679229506d7214904d721490479223104792217047922fd037a22e2037c22c6037f22aa0382228d03862270038b2253039122
360398221803a022fb02aa22de02b522c102c122a502ce228a02dd226f02ee22550200233c02142324022a230e024123f8015b23e4017623d2019423c201b423
b301d623a601fa239b012024930149248d0175248901a3248701d324890104258d01322593015d259b018625a601ad25b301d125c201f325d2011326e4013026
f8014c260e02652624027d263c0293265502a7266f02b9268a02c926a502d826c102e626de02f226fb02fd261803062736030e275303162770031c278d032127
aa032527c6032827e2032a27fd032c2717042d2731042e2749042e274904fc275a0614248006142495061524a9061824bc061d24ce062324de062b24ed063424
fb063f2407074b24120758241c076724240777242a078724300799243307ac243607bf243607d3243607e7243307fb2430070e252a071f25240730251c074025
12074e2507075c25fb066825ed067325de067c25ce068425c5068725bc068a25b3068d25a9068f2595069125800692255a0692255a061424840492255e049225
4804912534048f252b048d2521048a25180487251004842507048025ff037c25f8037825f0037325e3036825d6035c25cc034e25c2034025ba033025b3031f25
ae030e25aa03fb24a803e724a703d324a803bf24aa03ac24ae039924b3038724ba037724c2036724cc035824d6034b24e3033f24f0033424ff032b2410042324
21041d2434041824480415245e04142484041424840492251e0a3e221e0afc272f0cfc27ca0d3a25ca0dfc27f90ffc27f90f3e22e80d3e224c0c1b254c0c3e22
1e0a3e220111fc274d13fc274d133426001434262a143326531431267a142d269e142726c1142026e314172602150e26201502263c15f6255615e9256e15db25
8615cb259b15bb25af15aa25c2159825d3158525e3157225f1155f25ff154b250b163625161621251f160c252816f6242f16e1243616cb243b16b6244016a024
43168b24461675244816612449164c244916382449162424481610244616fb234316e6234016d1233b16bb233616a6233016902328167b232016662316165023
0b163c23ff152723f2151323e415ff22d415ec22c315da22b015c8229c15b7228715a7226f159722571589223c157c2220156f2203156422e3145b22c2145222
9f144b227a144522531441222a143f2200143e2201113e220111fc274d13bc238e13bc23a213bd23b813bf23c413c123d013c423db13c923e713ce23f113d523
fb13dd230414e7230c14f3230f14fa2312140124151409241714112418141a241a1423241b142d241b1438241b1443241a144e24181459241514642412146f24
0d147a240714842401148d24f8139624ee139e24e313a524d613aa24c713af24b613b324a313b5248e13b6244d13b6244d13bc23a116fc27dc18fc272019ff24
fe19fc27b71bfc27961cff24d91cfc27141ffc27461e3e22c01b3e22db1a8425f6193e226f173e22a116fc27221ffc277d21fc27b8212527292325276423fc27
bf25fc27b4233e222d213e22221ffc2771224024d822b6250a22b62571224024782af4213529f421d4278a24aa298a24782af421c42cf421812bf421202a8a24
f62b8a24c42cf421182ffc270c31fc270c313e223c2e3e223c2ed323182fd323182ffc278437cb257437d9256337e6255237f425403700262d370c261a371726
06372126f2362b26dd363326c7363b26b13642269b36472684364b266d364f26553651263d3651262036512603364e26f5354c26e7354926d8354626ca354226
bc353e26ae353a26a135342693352f26863528267a3521266d35192661351126563508264b35ff254035f4253635e9252d35de252435d1251c35c4251535b625
0e35a8250835982503358825ff347725fc346625f9345325f8344025f7342b25f8341225fb34f724fd34e924ff34dc240235ce240635c0240a35b3240e35a524
143598241a358a2420357d2428357024303564243935572442354c244d3540245835352464352b24713521247f3518248d3510249d350824ae350124bf35fb23
d235f523e535f123fa35ed231036ea232736e9233f36e8235336e9236736ea237b36ed239036f123a636f623bb36fc23d1360324e6360c24fc36162411372124
26372e243a373c244e374c2461375d2473376f2484378324843781226e377222563765223e37592225374d220b374322f1363a22d6363222bc362b22a1362522
863620226c361b2252361822393615222036132208361222f1351222ce351322ab3515228735182263351d223f3524221c352c22f8343622d5344122b2344d22
90345b226e346b224d347c222c348e220c34a222ee33b822d033cf22b333e822983303237d331f2365333c234d335b2337337c2323339e231133c2230033e823
f2320f24e5323824da326224d2328e24cc32bc24c832ec24c7321d25c8324825cb327325d0329d25d632c525df32ed25e9321326f632392603335d2613338026
2433a2263733c3264c33e2266233002779331d2792333927ad335327c9336c27e6338327043499272434ad274534c1276834d2278b34e227b034f027d534fd27
fc340828243512284d351a2877352028a2352428cd352728fa3528281a36282839362628583624287536212891361d28ac361828c6361328de360d28f6360628
0d37ff272337f8273837f0274d37e8276037df277337d6278437cd278437cb2509388a244c398a24ad3af421d638f42109388a24543a8a24983b8a24f93cf421223bf421543a8a24040000002d010200040000002d01030004000000f0010000030000000000}}{\lang1033\langfe1049\langnp1033\insrsid8917389 
\cell }{\insrsid8917389 1\'d1:\'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e5 7.7
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0 \b\f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\insrsid8917389 \'d0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'e8\'f0\'ee
\'e2\'e0\'ed\'ed\'e0\'ff \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'f1\'f2\'fc\line \'e7\'e0 }{\fs28\lang1033\langfe1049\langnp1033\insrsid11822224 II}{\fs28\lang1033\langfe1049\langnp1033\insrsid3740497 I}{\fs28\insrsid8917389  \'ea\'e2\'e0\'f0\'f2\'e0\'eb 200}{
\fs28\insrsid3478909 4}{\fs28\insrsid8917389  \'e3\'ee\'e4\'e0\line \'e4\'eb\'ff \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e9:\line "\'c1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'f1\'ea\'e8\'e9 \'f3\'f7\'e5\'f2" \'e4\'eb\'ff \'d3\'ea\'f0\'e0\'e8\'ed\'fb \'f0
\'e5\'e4. 2}{\fs28\insrsid3486375 .5}{\fs28\insrsid8917389 \line "\'cf\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'ee+\'d3\'f1\'eb\'f3\'e3\'e8+\'c1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'e8\'ff" \'e4\'eb\'ff \'d3\'ea\'f0\'e0\'e8\'ed\'fb\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid8917389 \trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2088\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth7483\clcbpatraw17 
\cellx9463\row }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\brdrb\brdrs\brdrw10\brsp20 \aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs32\insrsid8917389 \'ce
\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 0}{\fs32\insrsid7416603 4}{\fs32\insrsid8917389 q}{\fs32\lang1033\langfe1049\langnp1033\insrsid3740497 3}{\fs32\insrsid8917389 00}{\fs32\lang1033\langfe1049\langnp1033\insrsid3740497 1}{\fs32\insrsid8917389  \'ee\'f2 }
{\fs32\insrsid14177667 0}{\fs32\lang1033\langfe1049\langnp1033\insrsid2117462 6}{\fs32\insrsid8917389 .}{\fs32\lang1033\langfe1049\langnp1033\insrsid3740497 10}{\fs32\insrsid8917389 .200}{\fs32\insrsid12326580\charrsid11822224 4}{\fs32\insrsid8917389  
\'e3.
\par }\pard\plain \s4\ql \li0\ri0\sb240\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid8917389 \'cd\'ee\'e2\'ee\'e5 \'e2 \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'f1\'f2
\'e8:
\par {\*\bkmkstart OLE_LINK1}{\pntext\pard\plain\s16 \insrsid3740497 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \s16\ql \fi-357\li357\ri0\sb360\keepn\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec\pnb0\pni0\pnstrike0
\pnfs24\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin357\itap0\pararsid3740497 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid3740497 \'c2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8
\'e8 \'f1 \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec N 419/453 \'ee\'f2 23.07.2004 \'c3\'cd\'c0\'d3 \'e8}{\insrsid3740497\charrsid3740497  }{\insrsid3740497  \'c3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ea\'ee\'ec\'e8\'f2\'e5\'f2\'e0 \'f1\'f2
\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e0 \'f4\'ee\'f0\'ec\'e0 \'ee\'f2\'f7\'e5\'f2\'e0}{\insrsid3740497\charrsid3740497  }{\insrsid3740497 \'ee \'f1\'f3\'ec\'ec\'e0\'f5 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'f5 \'eb\'fc\'e3\'ee\'f2
 \'ef\'ee \'ed\'e0\'eb\'ee\'e3\'ee\'ee\'e1\'eb\'ee\'e6\'e5\'ed\'e8\'fe}{\insrsid14177667 .}{\insrsid12086721 
\par {\pntext\pard\plain\s16 \insrsid9258551 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \s16\ql \fi-357\li357\ri0\sb360\keepn\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec\pnb0\pni0\pnstrike0\pnfs24\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin357\itap0\pararsid3754486 {\insrsid9258551 \'c2 \'ed\'e0\'eb\'ee\'e3\'ee\'e2\'fb\'e9 \'f0\'e0\'f1\'f7\'e5\'f2 \'f1\'f3\'ec\'ec \'e4\'ee\'f5\'ee\'e4\'e0, \'ed\'e0\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'ee
\'e3\'ee (\'f3\'ef\'eb\'e0\'f7\'e5\'ed\'ed\'ee\'e3\'ee) \'e2 \'ef\'ee\'eb\'fc\'e7\'f3 \'ed\'e0\'eb\'ee\'e3\'ee\'ef\'eb\'e0\'f2\'e5\'eb\'fc\'f9\'e8\'ea\'ee\'e2}{\insrsid534626 ,}{\insrsid9258551  \'e8 \'f1\'f3\'ec\'ec \'f3\'e4\'e5\'f0\'e6\'e0\'ed\'ed\'ee
\'e3\'ee \'f1 \'ed\'e8\'f5 \'ed\'e0\'eb\'ee\'e3\'e0 \'ef\'ee \'f4. \'b9 1\'c4\'d4 }{\insrsid8727305 \'f2\'e5\'ef\'e5\'f0\'fc }{\insrsid3754486\charrsid3754486 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'e2\'fb
\'ef\'eb\'e0\'f2\'e0\'f5 \'ea\'ee\'ed\'f2\'f0\'e0\'e3\'e5\'ed\'f2\'e0\'ec - \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'e0\'ec \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 }{
\insrsid3740497 \'e1\'e5\'e7 }{\insrsid3754486\charrsid3754486 \'f3\'e4\'e5\'f0\'e6\'e0\'ed\'e8}{\insrsid3740497 \'ff}{\insrsid3754486\charrsid3754486  \'cd\'c4\'d4\'cb \'e2 \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e8, \'f7\'f2\'ee  \'e2 \'f2\'e5
\'f7\'e5\'ed\'e8\'e5 \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'e3\'ee \'ea\'e2\'e0\'f0\'f2\'e0\'eb\'e0 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ea\'e0\'ea \'ed\'e0\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e5, \'f2\'e0\'ea \'e8 \'e2\'fb\'ef\'eb\'e0\'f2\'e0 \'f1\'f3\'ec\'ec \'e4
\'ee\'f5\'ee\'e4\'ee\'e2 \'f2\'e0\'ea\'e8\'ec \'eb\'e8\'f6\'e0\'ec \'e2 \'ef\'ee\'eb\'ed\'ee\'ec \'ee\'e1\'fa\'e5\'ec\'e5.}{\insrsid8727305  }{\insrsid9258551 
\par }\pard\plain \s15\ql \li357\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin357\itap0\pararsid4395576 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid4395576 {\*\bkmkstart OLE_LINK3}{\*\bkmkend OLE_LINK1}
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard\plain \s20\ql \li0\ri0\sb360\widctlpar\brdrt\brdrs\brdrw10\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid4395576 {\*\bkmkend OLE_LINK3}\'d4}{\insrsid8917389 
\'e8\'f0\'ec\'e0 \'ab1\'d1\'bb, \'cc\'ee\'f1\'ea\'e2\'e0.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid8917389 http}{\insrsid8917389 ://}{
\lang1033\langfe1049\langnp1033\insrsid8917389 www}{\insrsid8917389 .1}{\lang1033\langfe1049\langnp1033\insrsid8917389 c}{\insrsid8917389 .}{\lang1033\langfe1049\langnp1033\insrsid8917389 ru}{\insrsid8917389 
\par }}